*::-webkit-scrollbar{
  display: none;
}
*{
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body{
  width: 100vw;
}
.topic>a{
  text-decoration: none;
  color: rgb(226, 255, 255);
  transition: all 0.5s ease-in-out;
  opacity: 0.9;
}
.title{
  position: relative;
  background-image: linear-gradient(180deg,black, transparent, black), url('images/hubble.webp');
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

.title > table{
  position: absolute;
  right: 0%;
  top: 0;
  margin-right: 2vw;
}

.nav{
  position: relative;
  color: white;
  background-color: transparent;
  border-style: none;
  right: 0%;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.nav:hover{
  opacity: 1;
}
.nav>a{
  text-decoration: none;
  color: white;
}
.topic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13vw;
  color: rgb(226, 255, 255);
  margin-left: 2vw;
  font-family: sans-serif;
}

.topic > a:hover{
  opacity: 1;
}
.heading > a> .info{
  position: absolute;
  bottom: 0%;
  right: 0%;
  font-size: 2vw;
  margin-right: 2vw;
  opacity: 0.5;
  color: rgb(226, 255, 255);
  transition: all 0.5s ease-in-out;
}

.heading > a> .info:hover{
  opacity: 1;
}

.login .signin{
  position: relative;
  right: 0%;
}

.content{
  margin-top: 0%;
  padding: 2vh 2vw 2vh 2vw;
  position: absolute;
  color: rgb(252, 244, 231);
  background-color: black;

}
.form{
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80vw;
  height: 80vh;
  border-radius: 20px;
}
form{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}
form>input{
  height: 40px;
  width: 50vw;
  border-radius: 10px;
  background-color: transparent;
  border-width: 2px;
  border-color: rgb(230, 255, 227);
}
::placeholder{
  color: rgb(220, 255, 191);
}
textarea{
  resize: none;
  width: 50vw;
  height: 20vh;
  border-radius: 10px;
  background-color: transparent;
  border-width: 2px;
  border-color: rgb(230, 255, 227);
}
#submit{
  background-color: green;
  color: white;
  transition: all 0.3s ease-in-out;
}
#submit:hover{
  background-color: white;
  color: green;
}
h1{
  color: white;
}
.about{
  position: absolute;
  top: 10%;
  background-color: rgb(0, 0, 0, 0.6);
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80vw;
  height: 80vh;
  border-radius: 20px;
  color: white;
}   
.about>p, .about>h1{
    margin: 3vh 0vw 3vh 3vw;
}
.social{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  grid-gap: 10px;
}
.social-link{
  width: 40px;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.social-link:hover{
  opacity: 1;
}
#github{
  transform: scale(1.2);
}
.planet-grid{
  position: absolute;
  top: 50%;
  width: 80vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid{
  /* height: 30vh; */
  width: 20vw;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  position: relative;
  background-color: black;
}
.grid>img{
  width: 20vw;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.grid:hover{
  transform: scale(1.05);
}
a{
  text-decoration: none;
  color: white;
}
.solarsystem>p{
  font-size: 6vw;
  position: absolute;
  bottom: 0%;
  color: white;
  opacity: 0.7;
  margin-left: 2vw;
}
.grid h4 {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}
.grid:hover > h4{
  display: block;
}
.grid:hover > img{
  opacity: 0.3;
}
@media only screen and (max-width: 1100px) {
  .planet-grid{
    position: absolute;
    top: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .grid{
    /* height: 20vh; */
    width: 25vw;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .grid>img{
    width: 25vw;
    height: auto;
    border-radius: 10px;
  
  }
}
@media only screen and (max-width: 800px) {
  form>input{
    height: 30px;
    width: 65vw;
    border-radius: 10px;
    background-color: transparent;
    
  }
  textarea{
    resize: none;
    width: 65vw;
    height: 20vh;
    background-color: transparent;
  }
  .form{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    height: 60vh;
    border-radius: 20px;
  }
  .planet-grid{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .grid{
    /* height: auto;*/
    width: 40vw;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .grid>img{
    width: 40vw;
    border-radius: 10px; 
  
  }
}